FtpClient.App/MainPage.xaml

<Page
    x:Class="FtpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:FtpClient.View"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DataContext="{Binding FtpServer}">
            <TextBlock>Server Url:</TextBlock>
            <TextBox Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBlock>UserName:</TextBlock>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBlock>Password:</TextBlock>
            <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button Content="Connect To Server" Command="{Binding ConnectToServerCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Select Local Folder" Command="{Binding LocalSystem.SetLocalRootDirectoryCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <view:LocalDirectoryGridView DataContext="{Binding LocalSystem.LocalWorkingDirectory }"></view:LocalDirectoryGridView>
            <view:RemoteDirectoryGridView Grid.Column="1" DataContext="{Binding FtpServer.RemoteWorkingDirectory}"></view:RemoteDirectoryGridView>
        </Grid>
    </Grid>
</Page>
