FtpClient.App/View/RemoteDirectoryGridView.xaml

<UserControl
    x:Class="FtpClient.View.RemoteDirectoryGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FtpClient.View"
    xmlns:localViewModel="using:FtpClient.ViewModel"
    xmlns:local1="using:FtpClient.UserInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="FileViewModel">
            <local:RemoteFileView></local:RemoteFileView>
        </DataTemplate>
        <DataTemplate x:Key="DirectoryViewModel">
            <local:RemoteDirectoryView></local:RemoteDirectoryView>
        </DataTemplate>
        <local1:RemoteDirectoryViewSelector x:Key="RemoteDirectoryViewSelector" FileTemplate="{StaticResource FileViewModel}" DirectoryTemplate="{StaticResource DirectoryViewModel}" ></local1:RemoteDirectoryViewSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Delete Selected" Command="{Binding DeleteSelectedItemsCommand}"></Button>
            <Button Content="Download Selected" Command="{Binding DownloadSelectedItemsCommand}"></Button>
            <Button Content="..." Command="{Binding NavigateToParentDirectory}"></Button>
        </StackPanel>
        <ListView
            Grid.Row="1"
            SelectionMode="Multiple"
            ItemsSource="{Binding Items}"
            local1:ListViewExtensions.SelectedValues="{Binding SelectedItems}"
            ItemTemplateSelector="{StaticResource RemoteDirectoryViewSelector}"
            >
        </ListView>
    </Grid>
</UserControl>
